<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dg4 app archive</title>

  <link rel="icon" href="/image/archive.png">
  <link rel="stylesheet" href="/style/style.css">
</head>
<body>
  <header class="is-flex">
    <h1 class="title">dg4 app archive</h1>
    <nav>
      <ul class="is-flex">
        <li>
          <a href="https://www.dgdgdgdg.com/about/" style="height:auto; width:100px;">
            <img src="https://www.dgdgdgdg.com/image/logo.svg">
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="top-main">
    <section class="app-link">
      <div class="container center">
        <div class="content is-flex">
          <div class="item under is-flex">
            <div class="img">
            </div>
            <div class="over is-flex">
              <a class="btn">New app</a>
              <p class="create-at">now</p>
              <p>Under development...</p>
            </div>
          </div>
          <div class="item is-flex">
            <div class="img">
              <img src="/image/janken-desc.webp" alt="">
            </div>
            <div class="over is-flex">
              <a class="btn" href="/janken/">謎じゃんけん</a>
              <p class="create-at">2021/07/12</p>
              <p>ボタンを押すとランダムに指を曲げた手が2つ出てきます。じゃんけんの勝敗は話し合いで決めてもよし、開いた指の本数で決めてもよし、強そうな雰囲気で決めてもよし。その組み合わせは1024通り！！</p>
            </div>
          </div>
          <div class="item is-flex">
            <div class="img">
              <img src="/image/topic-desc.webp" alt="">
            </div>
            <div class="over is-flex">
              <a class="btn" href="/topic/">Topic Randomizer</a>
              <p class="create-at">2021/07/08</p>
              <p>ボタンを押すとランダムで「わざわざ話すことでもない話題」が出てきます。<br>初対面で話しづらい・仲が良すぎてもう話すことがない といった場面におすすめです！</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p class="copy center">©︎ 2021 dgdgdgdg</p>
  </footer>

  <script src="/script/main.js"></script>
</body>
</html>